.container {
  display: grid;
  grid-template-columns: 40rem 1fr;
  grid-template-rows: auto 1fr;
  background: #2f292924;
  backdrop-filter: blur(5px);
  height: 100dvh;
  padding: 20px;
}
.logo {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 3rem;
  border-radius: 1rem;
}
.sidebar {
  background-color: var(--color-grey-0);
  height: 100%;
  grid-row: 1/-1;
  border-right: 1px solid var(--color-grey-50);
  display: flex;
  padding: 3rem;
  flex-direction: column;
  align-items: initial !important;
  gap: 5rem;
  border-radius: 20px;
  margin-right: 2rem;
}
.mainContent {
  height: 100%;
  padding: 2rem 0;
  overflow: scroll;
}
.header {
  background-color: var(--color-grey-0);
  height: 100px;
  border-bottom: 1px solid var(--color-grey-50);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  border-radius: 20px;
}
.numeric {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.flex .num {
  border-radius: 1rem;
  height: 160px;
  width: 370px;
}
.hero {
  padding: 20px;
  border-radius: 15px;
  width: 370px;
  height: 360px;
}
.flex {
  display: flex;
  gap: 2rem;
}
.advert {
  width: 320px;
  height: 220px;
  border-radius: 0.8rem;
}
.admin {
  display: flex;
  align-items: center;
}
.btn {
  width: 10rem;
  height: 30px;
  border-radius: 5rem;
  margin-left: 3rem;
}

.message {
  width: 23rem;
  height: 30px;
  border-radius: 1rem;
}

.charts {
  display: grid;
  grid-template-columns: 770px 360px;
  height: 40rem;
  gap: 2rem;
  margin-top: 2rem;
}
.chart {
  height: 100%;
  border-radius: 1.5rem;
}
.chart,
.hero,
.flex .num {
  border: 1px solid #c9c9c9ad;
}
:global(:root.dark) .header {
  border: 1px solid #222;
}
:global(:root.dark) .sidebar {
  border: 1px solid #222;
}

:global(:root.dark) .container {
  background-color: #000;
}
:global(:root.dark) .hero,
:global(:root.dark) .flex .num,
:global(:root.dark) .chart {
  border: 1px solid #222;
}
